<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Pacific Trails Resort offers you luxury camping in spacious and well-appointed private Yurts. All campsites have an ocean view. Enjoy the zen and natural beauty of Big Sur at Pacific Trails Resort.">

	<meta name="description" content="Pacific Trails Resort offers you luxury camping in spacious and well-appointed private Yurts. All campsites have an ocean view. Enjoy the zen and natural beauty of Big Sur at Pacific Trails Resort.">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yurts.com</title>
	<link rel="stylesheet" href="pacific.css">
</head>
<body onload="alert('Today only - 10% off on a weekend - coupon code ZenTen');">
	<div id="wrapper">
		<header>

			<h1>Pacific Trails Resort</h1>
		</header>
		<nav>
			<ul>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="index.html">Home</a> </li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
			</ul>
		</nav>
		<div id="yurthero"></div>
		<main>
			
			<h2>The Yurts at Pacific Trails</h2>
			<dt> What is a yurt?</dt>
			<dd> Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
			<dt> How are the yurts furnished?</dt> 
			<dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
			<dt> What should I bring?</dt>
			<dd> Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</dd> 
			<h3>Yurt Packages</h3>
			<p>A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. we 're happy to build a custum package just for you! </p>
			<table>
				<tr>
					<th>Package Name</th>
					<th>Description</th>
					<th>Nights</th>
					<th>Cost Per Person</th>
				</tr>
				<tr>
					<td>Weekend Escape</td>
					<td>Two breakfasts, a trail map, a picnic snack</td>
					<td>2</td>
					<td>$450</td>
				</tr>
				<tr>
					<td>Zen Retreat</td>
					<td>Four breakfast, a trail map, a pass for daily yoga</td>
					<td>4</td>
					<td>$600</td>
				</tr>
				<tr>
					<td>Kayak Away</td>
					<td>Two breakfast, two hours of kayak rental daily, a trail map</td>
					<td>2</td>
					<td>$500</td>
				</tr>
			</table>
		</main>
		<footer>
			<bold>Copyright</bold>
			&copy; 2020 Pacific Trails Reserves<br>
			<a href="https://www.pacifictrailwebsite.com/">ahmed@siyad.com</a>
		</footer>
    </div>
</body>
</html>